VITE_API='https://www.themealdb.com/api/json/v1/1/'
VITE_SEARCH='https://www.themealdb.com/api/json/v1/1/search.php?s='
VITE_LIST_BY_LETTER='https://www.themealdb.com/api/json/v1/1/search.php?f='
VITE_LIST_INGREDIENTS='https://www.themealdb.com/api/json/v1/1/list.php?i=list'
VITE_LIST_BY_INGREDIENT='https://www.themealdb.com/api/json/v1/1/filter.php?i='
VITE_LIST_CATEGORIES='https://www.themealdb.com/api/json/v1/1/list.php?c=list'
VITE_LIST_BY_CATEGORY='https://www.themealdb.com/api/json/v1/1/filter.php?c='
VITE_LIST_AREAS='https://www.themealdb.com/api/json/v1/1/list.php?a=list'
VITE_LIST_BY_AREA='https://www.themealdb.com/api/json/v1/1/filter.php?a='
VITE_MEAL_DETAILS='https://www.themealdb.com/api/json/v1/1/lookup.php?i='
